<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kombats.Bff.Api\Kombats.Bff.Api.csproj" />
    <ProjectReference Include="..\Kombats.Bff.Application\Kombats.Bff.Application.csproj" />
  </ItemGroup>

</Project>
