# kombats-game

./: BATTLE_LOG_ANALYSIS.md  BATTLE_SCREEN_ANALYSIS.md  CHAT_FEATURE_ANALYSIS.md  DESIGN_REFERENCE.md  Directory.Packages.props  Kombats.sln  Kombats.slnx  MIGRATION_MAP.md  MIGRATION_RULES.md  PRODUCTION_ARCHITECTURE.md  PROJECT_REVIEW.md  README.md  docker-compose.local.yml  docker-compose.yaml  docker-compose.yml
Kombats.Auth/Kombats.Auth.Api/: Kombats.Auth.Api.csproj  Kombats.Auth.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Kombats.Auth/Kombats.Auth.Api/CustomResults/: CustomResults.cs
Kombats.Auth/Kombats.Auth.Api/Endpoints/: IEndpoint.cs  Tags.cs
Kombats.Auth/Kombats.Auth.Api/Extensions/: EndpointExtensions.cs  JwtAuthenticationExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
Kombats.Auth/Kombats.Auth.Api/Filters/: ValidationEndpointFilter.cs
Kombats.Auth/Kombats.Auth.Api/Properties/: launchSettings.json
Kombats.Auth/Kombats.Auth.Api/Validators/: LoginRequestValidator.cs  LogoutRequestValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs
Kombats.Auth/Kombats.Auth.Application/: ApplicationServicesExtensions.cs  AssemblyInfo.cs  DependencyInjection.cs  Kombats.Auth.Application.csproj
Kombats.Auth/Kombats.Auth.Application/Abstractions/: IClock.cs  IIdentityRepository.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  ITokenService.cs  ITransactionalUnitOfWork.cs  OutboxEnvelope.cs
Kombats.Auth/Kombats.Auth.Infrastructure/: DependencyInjection.cs  Kombats.Auth.Infrastructure.csproj
Kombats.Auth/Kombats.Auth.Infrastructure/Configuration/: JwtOptions.cs
Kombats.Auth/Kombats.Auth.Infrastructure/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs  IdentityEntity.cs  TransactionalUnitOfWork.cs
Kombats.Auth/Kombats.Auth.Infrastructure/Outbox/: IOutboxRepository.cs  OutboxDispatcherHostedService.cs  OutboxMessage.cs  OutboxStatus.cs
Kombats.Auth/Kombats.Auth.Infrastructure/Repositories/: IdentityRepository.cs  OutboxRepository.cs  RefreshTokenRepository.cs
Kombats.Players/Kombats.Infrastructure/: DependencyInjection.cs  Kombats.Infrastructure.csproj
Kombats.Players/Kombats.Infrastructure/Configuration/: CharacterConfig.cs  InboxMessageConfig.cs  JwtOptions.cs  PlayerConfig.cs
Kombats.Players/Kombats.Infrastructure/Data/: PlayersDbContext.cs  Schemas.cs
Kombats.Players/Kombats.Players.Api/: Dockerfile  Kombats.Players.Api.csproj  Kombats.Players.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Kombats.Players/Kombats.Players.Api/Endpoints/: IEndpoint.cs  Tags.cs
Kombats.Players/Kombats.Players.Api/Extensions/: ClaimsPrincipalExtensions.cs  EndpointExtensions.cs  JwtAuthenticationExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
Kombats.Players/Kombats.Players.Api/Filters/: ValidationEndpointFilter.cs
Kombats.Players/Kombats.Players.Api/Identity/: HttpCurrentIdentityProvider.cs  ICurrentIdentityProvider.cs
Kombats.Players/Kombats.Players.Api/Properties/: launchSettings.json
Kombats.Players/Kombats.Players.Api/Validators/: AllocateStatPointsRequestValidator.cs
Kombats.Players/Kombats.Players.Application/: ApplicationServicesExtensions.cs  AssemblyInfo.cs  CharacterStateResult.cs  DependencyInjection.cs  Kombats.Players.Application.csproj  RegisterPlayerService.cs
Kombats.Players/Kombats.Players.Application/Abstractions/: ICharacterRepository.cs  IInboxRepository.cs  IPlayerRepository.cs  IRegisterPlayerService.cs  IUnitOfWork.cs
Kombats.Players/Kombats.Players.Application/Battles/: HandleBattleFinishedCommand.cs
Kombats.Players/Kombats.Players.Application/IntegrationEvents/: BattleFinishedEvent.cs  PlayerMatchProfileChangedIntegrationEvent.cs
Kombats.Shared/Kombats.Shared/: Kombats.Shared.csproj
Kombats.Shared/Kombats.Shared/Behaviours/: LoggingDecorator.cs
Kombats.Shared/Kombats.Shared/Configuration/: OptionsExtensions.cs
Kombats.Shared/Kombats.Shared/CustomResults/: CustomResults.cs
Kombats.Shared/Kombats.Shared/Events/: EventType.cs  IdentityRegisteredEvent.cs
Kombats.Shared/Kombats.Shared/Messaging/: MessageBusExtensions.cs  MessageBusOptions.cs
Kombats.Shared/Kombats.Shared/Observability/: OpenTelemetryOptions.cs
Kombats.Shared/Kombats.Shared/Types/: Error.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  PagedResult.cs  Result.cs  ValidationError.cs
src/Kombats.Battle/Kombats.Battle.Api/: Dockerfile  Kombats.Battle.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kombats.Battle/Kombats.Battle.Application/: Kombats.Battle.Application.csproj
src/Kombats.Battle/Kombats.Battle.Bootstrap/: Kombats.Battle.Bootstrap.csproj  Program.cs  appsettings.json
src/Kombats.Battle/Kombats.Battle.Domain/: Kombats.Battle.Domain.csproj
src/Kombats.Battle/Kombats.Battle.Infrastructure/: Kombats.Battle.Infrastructure.csproj
src/Kombats.Battle/Kombats.Battle.Realtime.Contracts/: AttackOutcomeRealtime.cs  AttackResolutionRealtime.cs  BattleEndReasonRealtime.cs  BattleEndedRealtime.cs  BattlePhaseRealtime.cs  BattleReadyRealtime.cs  BattleRulesetRealtime.cs  BattleSnapshotRealtime.cs  BattleStateUpdatedRealtime.cs  Kombats.Battle.Realtime.Contracts.csproj  PlayerDamagedRealtime.cs  RealtimeEventNames.cs  TurnOpenedRealtime.cs  TurnResolutionLogRealtime.cs  TurnResolvedRealtime.cs
src/Kombats.Bff/Kombats.Bff.Bootstrap/: Kombats.Bff.Bootstrap.csproj  Program.cs  appsettings.json
src/Kombats.Chat/Kombats.Chat.Infrastructure/: Kombats.Chat.Infrastructure.csproj
src/Kombats.Common/Kombats.Infrastructure.Messaging/: Kombats.Infrastructure.Messaging.csproj
src/Kombats.Matchmaking/Kombats.Matchmaking.Api/: Dockerfile  Kombats.Matchmaking.Api.csproj  Kombats.Matchmaking.Api.http  Program.cs  appsettings.json
src/Kombats.Matchmaking/Kombats.Matchmaking.Application/: Kombats.Matchmaking.Application.csproj
src/Kombats.Matchmaking/Kombats.Matchmaking.Bootstrap/: Kombats.Matchmaking.Bootstrap.csproj  Program.cs  appsettings.json
(+739 files in other folders)
