<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Battle/">
    <Project Path="src/Kombats.Battle/Kombats.Battle.Api/Kombats.Battle.Api.csproj" />
    <Project Path="src/Kombats.Battle/Kombats.Battle.Application/Kombats.Battle.Application.csproj" />
    <Project Path="src/Kombats.Battle/Kombats.Battle.Contracts/Kombats.Battle.Contracts.csproj" />
    <Project Path="src/Kombats.Battle/Kombats.Battle.Domain/Kombats.Battle.Domain.csproj" />
    <Project Path="src/Kombats.Battle/Kombats.Battle.Infrastructure/Kombats.Battle.Infrastructure.csproj" />
    <Project Path="src/Kombats.Battle/Kombats.Battle.Realtime.Contracts/Kombats.Battle.Realtime.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="src/Kombats.Common/Kombats.Messaging/Kombats.Messaging.csproj" />
  </Folder>
  <Folder Name="/src/Matchmaking/">
    <Project Path="src/Kombats.Matchmaking/Kombats.Matchmaking.Api/Kombats.Matchmaking.Api.csproj" />
    <Project Path="src/Kombats.Matchmaking/Kombats.Matchmaking.Application/Kombats.Matchmaking.Application.csproj" />
    <Project Path="src/Kombats.Matchmaking/Kombats.Matchmaking.Domain/Kombats.Matchmaking.Domain.csproj" />
    <Project Path="src/Kombats.Matchmaking/Kombats.Matchmaking.Infrastructure/Kombats.Matchmaking.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Players/">
    <Project Path="src/Kombats.Players/Kombats.Players.Api/Kombats.Players.Api.csproj" />
    <Project Path="src/Kombats.Players/Kombats.Players.Application/Kombats.Players.Application.csproj" />
    <Project Path="src/Kombats.Players/Kombats.Players.Contracts/Kombats.Players.Contracts.csproj" />
    <Project Path="src/Kombats.Players/Kombats.Players.Domain/Kombats.Players.Domain.csproj" />
    <Project Path="src/Kombats.Players/Kombats.Players.Infrastructure/Kombats.Players.Infrastructure.csproj" />
    <Project Path="src/Kombats.Players/Kombats.Shared/Kombats.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Kombats.Common/Kombats.Messaging.Tests/Kombats.Messaging.Tests.csproj" />
  </Folder>
</Solution>
