<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kombats.Auth.Application\Kombats.Auth.Application.csproj"/>
        <ProjectReference Include="..\Kombats.Auth.Domain\Kombats.Auth.Domain.csproj"/>
        <ProjectReference Include="..\Kombats.Auth.Infrastructure\Kombats.Auth.Infrastructure.csproj"/>
        <ProjectReference Include="..\Kombats.BuildingBlocks\Kombats.BuildingBlocks.csproj"/>
    </ItemGroup>

</Project>
